.maincontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr;
    max-width: 100vw;
    font-family: 'Rubik', sans-serif;
}
.nav {
    display: grid;
    height: 15vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 1em;
}
.menu {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.links{
    list-style-type: none;
}
.links a{
    color: black;
    text-decoration: none;
}
.links a:hover{
    color:#FF694B;
    text-decoration: underline;
}
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.container {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows:50% 50%;
    gap: 5px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin: 25px;
}
.con-item1 {
    grid-column:1/2 ;
    grid-row: 1/2;
    font-size: 3em;
    line-height: 1.5em;
}
.con-item2 {
    grid-column:1/2 ;
    grid-row: 2/3;
    font-size: 1.5em;
    line-height: 1.5em;
    padding: 1.5em;
}
.con-item3 {
    grid-column:2/3 ;
    grid-row: 1/3;
    max-width: 100%;
    max-height: 100%;
}
.con-item4 {
    grid-column:3/4 ;
    grid-row: 2/3;
    line-height: 1.5em;
}
.con-item4 a{
    color: black;
}
.con-item4 a:hover{
    color:#FF694B;
}
.info{
    display: grid;
    gap: 20px;
    height: 90%;
    width: 100vw;
    grid-template-columns: 30% 30% 30%; 
    grid-template-rows: 20% 35% 35%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(248, 248, 248, 1);
    margin-top: 2em;
}
.item-1, 
.item-2, 
.item-3, 
.item-4,
.item-5, 
.item-6 {
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 30px rgba(189, 189, 189, 0.5);
}
.item-0 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 3em;
}
.item-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.item-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.item-4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.item-5 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.item-6 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.work {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6em 3em;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 2em;
}
.work-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.work-item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-decoration: none;
    color: #FF694B;
}
.footer {
    display: grid;
    grid-template-columns: 12% 12% 12% 12%;
    grid-template-rows: 8em 15em 10em;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background: rgba(248, 248, 248, 1);
    background-size: cover;  
}
.footer-items-1 {
    grid-column: 1/5;
    grid-row: 1/2;
}
.footer-items-2 {
    grid-column: 1/5;
    grid-row: 2/3;
    line-height: 1.5em;
    font-size: 1.5em;
}
.footer-items-3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.footer-items-4 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.footer-items-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer-items-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}
span {
    font-size: 2.5em;
    font-weight: 700;
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .menu {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        font-size: 1.5em;
        background-color: #FF694B;
        background-size: 100%;
    }
    .links a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .links a:hover{
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }

    .links{
        padding:0;
        margin: 0px 20px 0px 20px
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        text-align: center;
        margin: 0 auto;
    }
    .con-item1{
        font-size: 5em;
    }
    .con-item2{
        font-size: 2em;
    }
    .con-item3 {
        max-width: 60vw;
    }
    .con-item4 {
        font-size: 1.3em;
    }
    .info{
        /* display: grid;
        gap: 20px;
        height: 90%;
        width: 100vw; */
        grid-template-columns: 45% 45%; 
        grid-template-rows: 10% 25% 25% 25%;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(248, 248, 248, 1);
        margin: 0em 0em 0em 0em;
        }
        .item-1, 
        .item-2, 
        .item-3, 
        .item-4,
        .item-5, 
        .item-6 {
        padding-top: 1em;
        height: 80%;
        }

        .item-0 {
            grid-column: 1/4;
            grid-row: 1/2;
            font-size: 3em;
        }
        .item-1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item-2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .item-3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item-4 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item-5 {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .item-6 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        span {
            font-size: 1.5em;
            font-weight: 400;
        }  
}


@media screen and (max-width:767px) {
    .maincontainer {
        display: grid;
        /* height: 100%; */
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 8% 1fr 1fr 10%;}

    .menu{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #FF694B;
        background-size: cover;
        font-size: 1.2em;
        margin-bottom: 2em;
    }
    .links a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .links a:hover{
        color: rgb(255, 255, 255);
        text-decoration: underline;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
}
.con-item2 {
    margin: 0 auto;
    padding: 10px;

}
.con-item3 {
    max-width: 80vw;
}
.info {
    display: flex;
    flex-direction: column;
}
.work {
    justify-items: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 1em;
}
.footer{
    display: none;
}
.maincontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
}
